{% extends "layouts/base.html" %}
{% load render_table from django_tables2 %}
{% block title %} Dashboard {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	
{% csrf_token %}
    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">


                <!-- Customer overview start -->
                <div class="col-lg-12">
                    <div class="card table-card">
                        <div class="card-header">
                            <h5>{{title}}</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-data" role="tabpanel" aria-labelledby="pills-data-tab">
                                    <div class="table-responsive">
                                        <div class="customer-scroll" style="height:80vh;position:relative;">
                                            {% render_table table %}
                                        </div>
                                    </div>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Customer overview end -->
            </div>
            <!-- [ Main Content ] end -->

    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <!-- Apex Chart -->
<!--    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>-->
    <!-- custom-chart js -->
<!--    <script src="/static/assets/js/pages/dashboard-main.js"></script>-->

    <script src="/static/assets/js/plugins/jquery-ui.min.js"></script>

    <script src="/static/assets/js/pages/toggle.js"></script>

    <script src="/static/assets/js/pages/table-editor.js"></script>

{% endblock javascripts %}
