{% extends "layouts/base.html" %}

{% block title %} Bonus Faccata {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Bonus Facciata</h5>
                            </div>
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{%url 'home'%}"><i class="feather icon-home"></i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page" ><a class="breadcrumb-item active" href="">DATI INIZIALI</a></li>
                                </ul>
                            </nav>
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item active" aria-current="page"><a class="breadcrumb-item active" href="#">DATI DEL CONDOMINIO</a></li>

                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ form-element ] start -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>DATI DEL CONDOMINIO SE COSTITUITO O DELL'IMMOBILE CONSIDERATO</h4>
                        </div>
                        <div class="card-body">
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="" method="post">
                                        {% csrf_token %}
                                         {% if errors %}
                                            <div class="alert alert-danger" role="alert">
                                                {{errors}}
                                            </div>
                                         {% endif %}
                                        <h5 class="mt-5">CONDOMINIO</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="form-group col-md-10 col-lg-10">
                                                <label for="cond_name">DENOMINAZIONE CONDOMINIO</label>
                                                {{forms.name}}
                                                <small>se costituito riportato sul documento di attribuzione del codice fiscale al condominio</small>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-10 col-lg-10">
                                                <label for="street">VIA/I UBICAZIONE CONDOMINIO - IMMOBILE</label>
                                                {{forms.street}}
                                                <small>se costituito riportato sul documento di attribuzione del codice fiscale al condominio</small>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-5 col-lg-4">
                                                    <div>
                                                        <label for="fiscal_code">CODICE FISCALE CONDOMINIO</label>
                                                        {{forms.fiscal_code}}
                                                    </div>
                                                </div>

                                            <div class="form-group col-md-5 col-lg-4">
                                                <label for="cap">CAP UBICAZIONE CONDOMINIO - IMMOBILE</label>
                                                {{forms.cap}}
                                            </div>
                                        </div>
                                        <div class="row">

                                            <div class="form-group col-md-5 col-lg-4">
                                                <label for="municipality">COMUNE UBICAZIONE CONDOMINIO - IMMOBILE</label>
                                                {{forms.municipality}}
                                            </div>

                                             <div class="form-group col-md-5 col-lg-4">
                                                <label for="province">PROVINCIA UBICAZIONE CONDOMINIO - IMMOBILE</label>
                                                {{forms.province}}
                                             </div>

                                        </div>
                                        <h5 class="mt-5">MAIL DEL CONDOMINIO</h5>
                                        <hr>
                                        <div class="row">
                                        <div class="form-group col-md-10 col-lg-6">
                                            <label for="email">INDIRIZZO MAIL DEL CONDOMINIO</label>
                                            {{forms.email}}
                                            <small>inserire un indirizzo mail di riferimento per il condominio</small>
                                        </div>
                                        <div class="form-group col-md-10 col-lg-6">
                                            <label for="pec_mail">INDIRIZZO PEC DEL CONDOMINIO</label>
                                            {{forms.pec_mail}}
                                            <small>inserire un indirizzo pec di riferimento per il condominio</small>
                                        </div>
                                        </div>
                                        <h5 class="mt-5">TIPO DI AMMINISTRATORE </h5>
                                        <hr>
                                        <div class="row">
                                        <div class="form-group col-md-4 col-lg-4">
                                            <label for="select_administrator">SELEZIONARE AMMINISTRATORE </label>
                                            {{forms.select_administrator}}

                                        </div>
                                        </div>
                                        <button type="submit" class="btn  btn-primary">Invia</button>
                                    </form>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}