{% extends "layouts/base.html" %}

{% block title %} Super Bonus {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Superbonus Menu</h5>
                            </div>
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{% url 'home'%}"><i class="feather icon-home"></i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page" ><a class="breadcrumb-item active" href="">SUPERBONUS</a></li>
                                </ul>
                            </nav>


                            <ul class="nav">
                                <li class="nav-item " aria-current="page" ><a class="nav-link" href="{% url 'bonus-add-villa' %}">Unifamiliare <i class="fas fa-home"></i></a></li>
                                <li class="nav-item " aria-current="page" ><a class="nav-link" href="{% url 'bonus-add-condo' %}">Condominio <i class="far fa-building"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ form-element ] start -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="card table-card">
                        <div class="card-header">
                            <h4>ELENCO IMMOBILI</h4>
                            <div class="card-header-right">
                                <div class="btn-group card-option">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="feather icon-more-horizontal"></i>
                                    </button>
                                    <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
                                        <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> massimizzare</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                        <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                        <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> ricaricare</a></li>
                                        <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> rimuovere</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="card-body">
<!--                            <div class="tab-content" id="pills-tabContent">-->
<!--                                <div class="tab-pane fade" id="pills-data" role="tabpanel" aria-labelledby="pills-data-tab">-->

                                    <div class="table-responsive">
                                            {% if messages %}
                                                {% for message in messages %}
                                                <div class="alert {% if message.tags %}alert-{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}danger{% else %}{{ message.tags }}{% endif %}{% endif %}" role="alert">{{ message }}


                                                     <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                         <span aria-hidden="true">&times;</span>
                                                    </button>

                                                </div>
                                                {%endfor%}
                                            {% endif %}
                                        <div class="customer-scroll2" style="height:80vh;position:relative;">
                                            <table class="table table-hover m-b-0">
                                                 <thead>
                                                    <tr>
                                                        <th><span>DENOMINAZIONE</span></th>
                                                        <th><span>VIA</span></th>
                                                         <th><span>COMUNE</span></th>
                                                        <th><span>PROVINCIA</span></th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                   {%for t in table%}
                                                   {%if t.bonus_villa_id%}

                                                    <tr class="row-link" data-href="{% url 'bonus-preview' id=t.id %}">
                                                        <td>
                                                            {{t.bonus_villa.name}}
                                                        </td>
                                                        <td>
                                                            {{t.bonus_villa.street}}
                                                        </td>
                                                        <td>
                                                            {{t.bonus_villa.municipality}}
                                                        </td>
                                                        <td>
                                                            {{t.bonus_villa.province}}
                                                        </td>
                                                    </tr>

                                                   {%else%}
                                                    <tr class="row-link" data-href="{% url 'bonus-preview' id=t.id %}">
                                                        <td>
                                                            {{t.bonus_condo.name}}
                                                        </td>
                                                        <td>
                                                            {{t.bonus_condo.street}}
                                                        </td>
                                                        <td>
                                                            {{t.bonus_condo.common_location}}
                                                        </td>
                                                        <td>
                                                            {{t.bonus_condo.province}}
                                                        </td>
                                                    </tr>

                                                   {%endif%}
                                                    {%endfor%}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
  <script src="/static/assets/js/pages/superbonus.js"></script>
{% endblock javascripts %}