
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-blue">


        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
            <a href="/" class="b-brand h4 mb-0">
                <!-- ========   change your logo hear   ============ -->
                <img src="/static/assets/images/AuriSoftSMall.png" alt="" class="logo w-75"/>

                <img src="/static/assets/images/Aurica-A.png" alt="" class="logo-thumb"/>
                <a href="/" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
                    <div class="search-bar">
                        <form type="GET" action="/search">
                            <input type="text" class="form-control border-0 shadow-none" placeholder="Cerca per nome condominio" name="q">
                            <input type="submit" style="visibility: hidden;" />
                        </form>
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#!" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
          
                <li>
                    <div class="dropdown drp-user">
                        <a href="#!" class="dropdown-toggle" data-toggle="dropdown">
<!--                            <img src="/static/assets/images/user/avatar-1.jpg" class="img-radius wid-40" alt="User-Profile-Image">-->
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
<!--                                <img src="/static/assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">-->
                                <span>
                                    {{ request.user.username }}
                                </span>
                                <a href="{% url 'logout' %}" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="{% url 'logout' %}"class=" "><span class="pcoded-micon">
                     <i class="feather icon-log-out"></i></span><span class="pcoded-mtext">Logout</span></a>
                </li>
            </ul>
        </div>
        
    
    </header>
    <!-- [ Header ] end -->
