
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<label>navigazione</label>
					</li>



					<li class="nav-item pcoded-menu-caption">

					<li class="nav-item">
					    <a href="/bonus-faccata/" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">BONUS FACCIATE (90%)</span></a>
					</li>
					<hr>
					<li class="nav-item ">
						<a href="/superbonus/" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">SUPERBONUS (110%)</span></a>
					</li>

					<li class="nav-item"><a href="" class="nav-link "><span class="pcoded-micon"></span></a>
					</li>

					<li class="nav-item pcoded-menu-caption">
						<label>AZIONI</label>
					</li>
					<li class="nav-item">
					    <a href="{% url 'logout' %}" 
						   class="nav-link "><span class="pcoded-micon">
						   <i class="feather icon-log-out"></i></span><span class="pcoded-mtext">Logout</span></a>
					</li>

				</ul>
				
			</div>
		</div>
	</nav>
    <!-- [ navigation menu ] end -->
