
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed menu-light ">
		<div class="navbar-wrapper  ">


				<div id="accordion" class="navbar-content scroll-div ">
  					<h3>1.1 - Administrator identity documents</h3>
  					<div>


							<div class="input-group mb-3">
  								<div class="input-group-prepend">
									<div class="input-group-text">
										<input type="checkbox" aria-label="Checkbox for following text input">
									</div>
  								</div>
  								<div class="custom-file">
    								<input type="file" class="custom-file-input" id="input0101-id" aria-describedby="inputGroupFileAddon01">
									<label class="custom-file-label" for="input0101-id"></label>
  								</div>
							</div>


  					</div>
					<h3><a href="{% url 'home' %}">Contract</a></h3>
  					<div>
   						 <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
  					</div>
  					<h3>Section 3</h3>
					  <div>
   						 <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
    					 <ul>
						  <li>List item one</li>
						  <li>List item two</li>
						  <li>List item three</li>
						 </ul>
					  </div>
                    <h3>Section 4</h3>
				    <div>
					 <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
				    </div>
				 </div>
				

		</div>

	</nav>

	{% include 'includes/scripts-sidebar.html' %}
    <!-- [ navigation menu ] end -->
